total 48
drwxr-xr-x 2 root root 282 Mar  7 11:04 .
drwxr-xr-x 6 root root 139 Mar  7 08:29 ..
-rwxr--r-- 1 root root  32 Mar  7 08:30 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 08:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 08:41 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 08:45 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 08:49 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 08:52 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 08:55 6-third_line
-rwxr--r-- 1 root root  78 Mar  7 10:56 7-file
-rwxr--r-- 1 root root  36 Mar  7 11:04 8-cwd_state
-rw-r--r-- 1 root root  38 Mar  7 09:00 \*\'Best
-rw-r--r-- 1 root root  12 Mar  7 10:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  7 11:04 ls_cwd_content
-rw-r--r-- 1 root root  33 Mar  7 10:59 README.md
